# Environment variables declared in this file are automatically made available to Prisma.

# NEXTAUTH_URL=http://localhost:9020
# DATABASE_URL=mysql://localhost...

NEXTAUTH_URL=https://consoletest.events.ticketsdeck.com/
DATABASE_URL=mysql://ticketsdeck:ticketsDeck098@ticketsdeck-events-db.cpeg48ykeyvh.eu-north-1.rds.amazonaws.com/ticketsdeck-events-db

# NEXTAUTH_URL=https://console.events.ticketsdeck.com/
# DATABASE_URL=mysql://ticketsdeck:ticketsDeck098@ticketsdeck-events-db.cpeg48ykeyvh.eu-north-1.rds.amazonaws.com/ticketsdeck-events-db

NEXTAUTH_SECRET=TA3D4CC5-E6B6-47DF-9D73-16F58EC6C5EK